//
//                 __  __            __           
//                / / / /__  __ ____/ /_____ ____ 
//               / /_/ // / / // __  // ___// __ \
//              / __  // /_/ // /_/ // /   / /_/ /
//             /_/ /_/ \__, / \__,_//_/    \____/ 
//                    /____/                      
//
//              The Hydro Programming Language
//

package system.network

import system

public final native class ServerSocket < Object
{

    public native prop bound : bool
    {
        [get]
    }
    
    public native prop listening : bool
    {
        [get]
    }
    
    public native constructor()
    
    public native meth bind(localPort : int, localAddress : String = "0.0.0.0")
    
    public native meth listen(backlog : int = 0)
    
}
