//
//                 __  __            __           
//                / / / /__  __ ____/ /_____ ____ 
//               / /_/ // / / // __  // ___// __ \
//              / __  // /_/ // /_/ // /   / /_/ /
//             /_/ /_/ \__, / \__,_//_/    \____/ 
//                    /____/                      
//
//              The Hydro Programming Language
//

package system.network

import system

public final native class Socket < Object
{
    
    public native prop connected
    {
        [get]
    }
    
    public native constructor()
    
    public native meth connect(url:Url|String)
    
    public native meth close()
    
}
