//
//                 __  __            __           
//                / / / /__  __ ____/ /_____ ____ 
//               / /_/ // / / // __  // ___// __ \
//              / __  // /_/ // /_/ // /   / /_/ /
//             /_/ /_/ \__, / \__,_//_/    \____/ 
//                    /____/                      
//
//              The Hydro Programming Language
//

package system

public final native dynamic class Class < Object
{
    
    public native prop name
    {
	    [get]
    }

    public native prop qualifiedName
    {
	    [get]
    }

    public native prop packageName
    {
	    [get]
    }
    
}
