//
//                 __  __            __           
//                / / / /__  __ ____/ /_____ ____ 
//               / /_/ // / / // __  // ___// __ \
//              / __  // /_/ // /_/ // /   / /_/ /
//             /_/ /_/ \__, / \__,_//_/    \____/ 
//                    /____/                      
//
//              The Hydro Programming Language
//

package system

public abstract native element Element < Object
{
    public prop name : String
    {
        [get]
        [set]
    }
    
    public native prop id : String
    {
        [get]
        [set]
    }
    
    public native prop parent : Element
    {
        [get]
    }
    
    public native prop numChildren : uint
    {
        [get]
    }
    
    public native constructor()
    
    public native meth appendChild(child : Element)
    
    public native meth appendChildAt(child : Element, index : uint)
    
    public native meth prependChild(child : Element)
    
    public native meth removeChild(child : Element)
    
    public native meth removeAllChildren()
    
    public native meth getElementByID(id : String)
    
}
