//
//                 __  __            __           
//                / / / /__  __ ____/ /_____ ____ 
//               / /_/ // / / // __  // ___// __ \
//              / __  // /_/ // /_/ // /   / /_/ /
//             /_/ /_/ \__, / \__,_//_/    \____/ 
//                    /____/                      
//
//              The Hydro Programming Language
//

package system

public final native class Enum < Object
{

    public native prop values : List
    {
        [get]
    }
    
    public native prop size : uint16
    {
        [get]
    }

}
