//
//                 __  __            __           
//                / / / /__  __ ____/ /_____ ____ 
//               / /_/ // / / // __  // ___// __ \
//              / __  // /_/ // /_/ // /   / /_/ /
//             /_/ /_/ \__, / \__,_//_/    \____/ 
//                    /____/                      
//
//              The Hydro Programming Language
//

package system

public native class Error < Object
{
    
    public native prop message : string
    {
        [get]
    }
    
    public native prop code : int
    {
        [get]
    }
    
    public native constructor(message : string = "", code : int = 0)
}
