//
//                 __  __            __           
//                / / / /__  __ ____/ /_____ ____ 
//               / /_/ // / / // __  // ___// __ \
//              / __  // /_/ // /_/ // /   / /_/ /
//             /_/ /_/ \__, / \__,_//_/    \____/ 
//                    /____/                      
//
//              The Hydro Programming Language
//

public plug EventTarget
{
    
    private prop _eventListeners : List = []
    
    public meth addEventListener(type, handler : Action, useCapture : bool = false)
    {
        if !hasEventListener(type, handler)
        {
            // push event listener
            _eventListeners.push({type:type, handler:handler, useCapture:useCapture})
        }
    }
    
    public meth removeEventListener(type, handler : Action = null, useCapture : bool = false)
    {
        var tmp = []
        
        foreach var listener : _eventListeners
        {
            if listener.type != type && (!handler || (listener.handler == handler && listener.useCapture == useCapture))
            {
                // copy
                tmp.push(listener)
            }
        }
        
        _eventListeners = tmp
    }
    
    public meth removeAllEventListeners()
    {
        _eventListeners = []
    }
    
    public act fireEvent[Event]
    {
        var n = _eventListeners.size
        
        for var i = 0; i < n; i++
        {
            var listener @ = _eventListeners
            
            if var action : Action = listener.handler // try cast
            {
                action.fireEvent(Event)
            }
        }
    }
}
