//
//                 __  __            __           
//                / / / /__  __ ____/ /_____ ____ 
//               / /_/ // / / // __  // ___// __ \
//              / __  // /_/ // /_/ // /   / /_/ /
//             /_/ /_/ \__, / \__,_//_/    \____/ 
//                    /____/                      
//
//              The Hydro Programming Language
//

package system

public final native class EventType < Object
{
    
    public prop value : string
    {
        [get]
    }
    
    public meth toString() : string
    {
        return @"[etype {this.value}]"
    }
    
}
