//
//                 __  __            __           
//                / / / /__  __ ____/ /_____ ____ 
//               / /_/ // / / // __  // ___// __ \
//              / __  // /_/ // /_/ // /   / /_/ /
//             /_/ /_/ \__, / \__,_//_/    \____/ 
//                    /____/                      
//
//              The Hydro Programming Language
//

package system

public final native class Function < Object
{
	
	public native prop arity : uint
	{
		[get]
	}
    
	public prop length : uint
	{
		[get]
		{
			return arity // alias
		}
	}
    
	public native meth call(thisObject : Object = null, args : List = null) : *
    
	public meth apply(thisObject : Object = null, ...args) : *
	{
		return call(thisObject, args)
	}
    
}
