//
//                 __  __            __           
//                / / / /__  __ ____/ /_____ ____ 
//               / /_/ // / / // __  // ___// __ \
//              / __  // /_/ // /_/ // /   / /_/ /
//             /_/ /_/ \__, / \__,_//_/    \____/ 
//                    /____/                      
//
//              The Hydro Programming Language
//

package system

public final native class List < Object
{

    public native prop length
    {
	    [get]
	    [set]
    }

    public native constructor()

    public native meth push(element)

    public native meth pop()
}
