//
//                 __  __            __           
//                / / / /__  __ ____/ /_____ ____ 
//               / /_/ // / / // __  // ___// __ \
//              / __  // /_/ // /_/ // /   / /_/ /
//             /_/ /_/ \__, / \__,_//_/    \____/ 
//                    /____/                      
//
//              The Hydro Programming Language
//

package system

public native final class Regex < Object
{
    
    public native prop pattern : String
    {
        [get]
    }
    
    public native constructor(pattern : String)
    
    public native meth test(value : String)
    
}
