//
//                 __  __            __           
//                / / / /__  __ ____/ /_____ ____ 
//               / /_/ // / / // __  // ___// __ \
//              / __  // /_/ // /_/ // /   / /_/ /
//             /_/ /_/ \__, / \__,_//_/    \____/ 
//                    /____/                      
//
//              The Hydro Programming Language
//

package system

/**
 *
 */
public final native class String < Object
{

	public native prop length : uint32
	{
		[get]
	}

	public native prop empty : bool
	{
		[get]
	}
	
	public native constructor(value = "")

	public native meth substr(start : uint, length : int = 0.0) : string
	
}
